.ix-grid-container {
  min-height: 100%;
  padding: 32px 16px;
  box-sizing: border-box;
  background-color: #eef0f2;
}

.ix-grid {
  display: grid;
  grid-gap: 16px;
  justify-items: stretch;
  align-items: start;
  grid-template-columns: repeat(14, 1fr);
}
@media (max-width: 960px) {
  .ix-grid {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 820px) {
  .ix-grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 700px) {
  .ix-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 500px) {
  .ix-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.ix-grid-item {
  background: #fff;
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
  max-height: 340px;
  max-width: 340px;
  grid-column: span 2;
  border-radius: 4px;
}

.ix-grid-item:hover {
  box-shadow: 0 0 0 2px rgba(0, 191, 254, 0.4);
}

.ix-grid-item-selected {
  box-shadow: 0 0 0 2px #00bffe;
}

.ix-grid-item-selected:hover {
  box-shadow: 0 0 0 2px #00bffe;
}

.ix-grid-item-image {
  /* position: relative; */
  position: static;
  overflow: hidden;
  height: 180px;
}

.ix-grid-item-image img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ix-grid-item-filename {
  display: flex;
  justify-content: flex-end;
  flex: 0 1 auto;
  font-size: 0.875em; /* 14px */
  line-height: 2.2857142857142856em; /* 32px */
  color: #6c7f8e;
  font-style: normal;
  font-weight: normal;
  /* This supports the "ellipsis" behaviour to ensure that the filename stays on
   * one line */
  white-space: nowrap;
  /* position: relative; */
  position: static;
  padding: 6px 10px;
  margin: 0px;
  text-align: center;
  /* place gradient over start of filename to fade out text */
  background-image: linear-gradient(270deg, #000000 57%, rgba(0, 0, 0, 0));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
