<div class="sfdc-component-mock sfdc-component-assets-media_library-mock">
  <isset name="noText" value="No text" scope="page" />
  <isprint value="${pdict.title}" />

  <isif condition="${pdict.anchorTagUrl == '#'}">
    <img src="${pdict.image_src}" srcset="${pdict.image_srcset}" sizes="${pdict.image_sizes}"
         alt="${pdict.alt ? pdict.alt : noText}" />
      <iselse>
        <a href="${pdict.anchorTagUrl}" aria-label="${pdict.alt ? pdict.alt : 'no alt text'}">
          <img src="${pdict.image_src}" srcset="${pdict.image_srcset}" sizes="${pdict.image_sizes}"
               alt="${pdict.alt ? pdict.alt : noText}" />
        </a>
  </isif>
</div>
