## cartridge.properties for cartridge app_inix_base_sfra
#Wed Aug 22 22:6:15 CEST 2021
demandware.cartridges.app_inix_base_sfra.multipleLanguageStorefront=true
demandware.cartridges.app_inix_base_sfra.id=app_imgix_base_sfra