## cartridge.properties for cartridge int_imgix
#Tue Aug 24 2021 20:15:58 GMT+0000 (Coordinated Universal Time)
demandware.cartridges.int_imgix.multipleLanguageStorefront=true
demandware.cartridges.int_imgix.id=int_imgix
