## cartridge.properties for cartridge imgixIntegration
#Fri Aug 27 2021 09:38:13 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.imgixIntegration.multipleLanguageStorefront=true
demandware.cartridges.imgixIntegration.id=imgixIntegration
