# cartridge.properties for cartridge app-custom-imgix
# Tue Nov 30 20:14:48 GMT 2021
demandware.cartridges.app-custom-imgix.multipleLanguageStorefront=true
demandware.cartridges.app-custom-imgix.id=app-custom-imgix
