## cartridge.properties for cartridge bm_app_imagix
#Thu Aug 23 23:16:14 CEST 2021
demandware.cartridges.bm_app_imagix.multipleLanguageStorefront=true
demandware.cartridges.bm_app_imagix.id=bm_app_imagix