## cartridge.properties for cartridge int_imgix_products_sfra
demandware.cartridges.int_imgix_products_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_imgix_products_sfra.id=int_imgix_products_sfra
