# cartridge.properties for cartridge app_custom_imgix
# Tue Nov 30 20:14:48 GMT 2021
demandware.cartridges.app_custom_imgix.multipleLanguageStorefront=true
demandware.cartridges.app_custom_imgix.id=app_custom_imgix
